- hosts: all #all hosts can run this coded
  gather_facts: false
  become: true #allows the administrateur execution

  roles: #the list of all the roles that must be executed
    - install_docker
    - create_network
    - launch_database
    - launch_app
    - launch_proxy