---
# tasks file for roles/docker

# Install device-mapper-persistent-data package
- name: Install device-mapper-persistent-data
  yum:
    name: device-mapper-persistent-data
    state: latest

# Install lvm2 package
- name: Install lvm2
  yum:
    name: lvm2
    state: latest

# Add Docker repository
- name: add repo docker
  command:
    cmd: sudo yum-config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo

# Install Docker
- name: Install Docker
  yum:
    name: docker-ce
    state: present

# Install python3 package
- name: Install python3
  yum:
    name: python3
    state: present

# Install docker Python library using pip3
- name: Install docker with Python 3
  pip:
    name: docker
    executable: pip3
  vars:
    ansible_python_interpreter: /usr/bin/python3  # Set Python interpreter to Python 3

# Ensure Docker service is running
- name: Make sure Docker is running
  service:
    name: docker
    state: started  # Start Docker service if not already started
  tags: docker  # Tag the task for easier identification
