all:
  vars:
    ansible_user: centos  # Username for SSH access to hosts
    ansible_ssh_private_key_file: ~/.ssh/id_rsa  # SSH private key file path

  children:
    prod:
      hosts:
        malo.lajous.takima.cloud:  # Hostname or IP address of the production server
