---
# tasks file for roles/launch_app

- name: Run Proxy Container #Name of the task
  docker_container: #object to interact with 
    name: backend #name of the container
    image: malolepf/link_app-backend:latest #image to use to run the container
    env: #all necessery vairable envirments required
      DB_host: database #name of the container to connect to
      DATABASE_USER: usr
      DATABASE_PASSWORD: pwd
      DATABASE_NAME: db
      DATABASE_PORT: "5432"
    networks: #networks to connect to
      - name: app-network
  vars:
    ansible_python_interpreter: /usr/bin/python3